# Glassinterface

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  demo.py  gradle.properties  requirements.txt  server.py  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glassinterface/: GlassApp.kt  MainActivity.kt
app/src/main/java/com/glassinterface/ui/: GlassNavHost.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/glassinterface/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
core/ai-bridge/: build.gradle.kts
core/ai-bridge/src/main/java/com/glassinterface/core/aibridge/: AIEngine.kt  FakeAIEngine.kt  LocalAIEngine.kt  NetworkAIEngine.kt
core/ai-bridge/src/main/java/com/glassinterface/core/aibridge/di/: AIBridgeModule.kt
core/ai-bridge/src/main/java/com/glassinterface/core/aibridge/engine/: CentroidTracker.kt  FaceRecognitionEngine.kt  RiskScorer.kt
core/camera/: build.gradle.kts
core/camera/src/main/java/com/glassinterface/core/camera/: CameraFrameProvider.kt  ImageProxyToBitmapConverter.kt  MjpegInputStream.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/glassinterface/core/common/: Models.kt
core/overlay/: build.gradle.kts
core/overlay/src/main/java/com/glassinterface/core/overlay/: BoundingBoxOverlay.kt
core/tts/: build.gradle.kts
core/tts/src/main/java/com/glassinterface/core/tts/: TTSManager.kt
core/voice/: build.gradle.kts
core/voice/src/main/java/com/glassinterface/core/voice/: GeminiClient.kt  VoiceCommand.kt  VoiceCommandParser.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/glassinterface/feature/settings/: SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
glass_engine/: __init__.py  config.py  models.py  sdk.py
glass_engine/alert/: __init__.py  manager.py
glass_engine/detection/: __init__.py  detector.py
glass_engine/distance/: __init__.py  estimator.py
glass_engine/reasoning/: __init__.py  engine.py  scorer.py
glass_engine/tracking/: tracker.py
gradle/: libs.versions.toml
ml_workspace/: custom_tracker.yaml
ml_workspace/yolov8s_saved_model/: fingerprint.pb  metadata.yaml
scripts/: check_tflite.py
tests/: test_distance.py  test_pipeline.py  test_reasoning.py  test_scorer.py  test_tracker.py
